PORT=3201
VIRTUAL_PORT=3201
VIRTUAL_HOST=checker.local

KOIN_CONTRACT_ID=15DJN4a8SgrbGhhGksSBASiSYjGnMU8dGL
VHP_CONTRACT_ID=1AdzuXSpC6K9qtXdCBgD5NUpDNwHjMgrc9
POB_CONTRACT_ID=159myq5YUhhoVWu3wsHKHiJYKPKGUrGiyv
JSONRPC_NODES='["https://api.koinos.io"]'
SIGNER_SEED=seed

KOINER_API_URL=https://api.koiner.app
KOINER_NETWORK_API_URL=https://network.api.koiner.app
